<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-ry-pun">
                                <rect key="frame" x="215" y="70" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-kD-spE">
                                <rect key="frame" x="200" y="146" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Enq-cJ-qXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-4b-WGN">
                                <rect key="frame" x="285" y="218" width="30" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="pZJ-kD-km4" kind="show" id="KzR-7P-GGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zT-kD-spE" firstAttribute="top" secondItem="IqI-ry-pun" secondAttribute="bottom" constant="55" id="EJF-OL-o9z"/>
                            <constraint firstItem="IqI-ry-pun" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2j-aG-wtk"/>
                            <constraint firstItem="8zT-kD-spE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8G-N6-62Z"/>
                            <constraint firstItem="ybE-4b-WGN" firstAttribute="top" secondItem="8zT-kD-spE" secondAttribute="bottom" constant="42" id="SRY-L3-AoT"/>
                            <constraint firstItem="IqI-ry-pun" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="bhd-eW-53D"/>
                            <constraint firstItem="ybE-4b-WGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3s-fu-0eY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="8zT-kD-spE" id="Pws-7l-M6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="3fx-AQ-diN">
            <objects>
                <viewController id="pZJ-kD-km4" customClass="NextViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwF-Ef-zfe"/>
                        <viewControllerLayoutGuide type="bottom" id="3l5-zL-Rst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hC1-gC-TVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-cy-Exc">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-9A-aGx">
                                <rect key="frame" x="285" y="209" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="fav-PL-PRr" kind="unwind" unwindAction="unwind:" id="HFi-NZ-VGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hsa-cy-Exc" firstAttribute="top" secondItem="xwF-Ef-zfe" secondAttribute="bottom" constant="52" id="5b4-bn-2Gy"/>
                            <constraint firstItem="iBJ-9A-aGx" firstAttribute="centerX" secondItem="hC1-gC-TVz" secondAttribute="centerX" id="CAw-Lo-wEb"/>
                            <constraint firstItem="Hsa-cy-Exc" firstAttribute="centerX" secondItem="hC1-gC-TVz" secondAttribute="centerX" id="n6v-QD-JKm"/>
                            <constraint firstItem="iBJ-9A-aGx" firstAttribute="top" secondItem="Hsa-cy-Exc" secondAttribute="bottom" constant="116" id="oeB-0Q-Kvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Hsa-cy-Exc" id="nXA-4s-d89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7h-RU-Tf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fav-PL-PRr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1021" y="357"/>
        </scene>
    </scenes>
</document>
